#\u4FEE\u6539\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8088
#\u4FEE\u6539\u9879\u76EE\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.context-path=/demo
#\u4FEE\u6539tomacat url\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#\u81EA\u5B9A\u4E49Freemarker\u6A21\u677F\u4F4D\u7F6E\uFF0C\u6A21\u677F\u7684\u9ED8\u8BA4\u4F4D\u7F6E\u5728classpath\u4E0B\u9762\u7684templates\u76EE\u5F55\u4E2D
spring.freemarker.template-loader-path=classpath:/templates
#\u81EA\u5B9A\u4E49\u6A21\u677F\u7684\u7F16\u7801\u683C\u5F0F\uFF0C\u9ED8\u8BA4\u5C31\u662FUTF-8
spring.freemarker.charset=UTF-8
#\u5B9A\u4E49\u6A21\u677F\u7684content-type
spring.freemarker.content-type=text/html
#\u662F\u5426\u5F00\u542Ffreemarker\u7F13\u5B58
spring.freemarker.cache=false
#\u914D\u7F6E\u6A21\u677F\u540E\u7F00
spring.freemarker.suffix=.ftl

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.host=39.108.160.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=2

#springboot-redis
spring.redis.database=14
spring.redis.host=39.108.160.171
#\u5357\u822A\u8D44\u4EA7redis\u7684ip
#spring.redis.host=10.79.15.48
spring.redis.port=6379
#\u5357\u822A\u8D44\u4EA7redis\u7684\u5BC6\u7801
#spring.redis.password=30006
spring.redis.timeout=2000
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=500
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.*.model

#pagehelper\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
