#\u4FEE\u6539\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8088
#\u4FEE\u6539\u9879\u76EE\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.context-path=/hi
#\u4FEE\u6539tomacat url\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.host=39.108.160.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=2

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.*.model

#pagehelper\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
